[PHP]
error_reporting = 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
display_errors = 'Off'
display_startup_errors = 'Off'
max_execution_time = 120
max_input_time = 300
max_input_vars = 1000
memory_limit = 256M
post_max_size = 32M
session.save_path = /tmp
session.cookie_httponly = 'On'
session.cookie_secure = 'Off'
track_errors = 'Off'
upload_max_filesize = 32M
expose_php = Off
output_buffering = 'Off'

[mysqlnd]
mysqlnd.collect_memory_statistics = 'Off'

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
