server {
    listen 80;
    listen [::]:80;

    server_name {domain};
    root /var/www/{domain}/public;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    include common/general.conf;
}
