# Default server

server {
    listen 80;
    listen [::]:80;

    server_name _;
    set $base /var/www/html;
    root $base/public;

    # index.php
    index index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        include common/php_fastcgi.conf;
    }

    include common/general.conf;
    include common/wordpress.conf;
}
